Disk /dev/sda: 465.8 GiB, 500107862016 bytes, 976773168 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: 6D9A257E-8D28-4042-A879-5E7EB551B307

Device         Start       End   Sectors  Size Type
/dev/sda1       2048  16779263  16777216    8G Linux filesystem
/dev/sda2   16779264  50333695  33554432   16G Linux filesystem
/dev/sda3   50335744  67112959  16777216    8G Linux filesystem
/dev/sda4   67115008 134223871  67108864   32G Linux filesystem
/dev/sda5  134225920 396369919 262144000  125G Linux filesystem
/dev/sda6  901275648 968384511  67108864   32G Linux filesystem
/dev/sda7  972578816 976773119   4194304    2G Linux filesystem
/dev/sda8  968384512 972578815   4194304    2G EFI System

Partition table entries are not in disk order.
